{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "warn",
    "quote-props": ["warn", "as-needed"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "comma-dangle": ["warn", "only-multiline"],
    "arrow-parens": ["warn", "as-needed"],
    "no-multiple-empty-lines": ["warn", { "max": 1 }]
  },
  "globals": {
    "wp": "readonly",
    "baseTheme": "readonly"
  }
}
